{
  "name": "sia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --env=dev --config webpack.dev.js --progress --profile --colors --hot"
  },
  "author": "Hao Liu <liuhao1990@gmail.com>",
  "keywords": [
    "wordmark",
    "markdown",
    "editor",
    "WYSIWYG"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "draft-js": "^0.10.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "immutable": "^3.8.2"
  }
}
